<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/acbackgroundshort"
    tools:context=".ui.VillagerTaskFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/villagerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Talk To Villagers"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.050"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025" />

    <CheckBox
        android:id="@+id/villagerCheckbox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:gravity="center"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/villagerImage1"
        app:layout_constraintVertical_bias="0.031" />

    <CheckBox
        android:id="@+id/villagerCheckbox7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/villagerImage7"
        app:layout_constraintVertical_bias="0.038" />

    <CheckBox
        android:id="@+id/villagerCheckbox2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.349"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/villagerImage2"
        app:layout_constraintVertical_bias="0.029" />

    <CheckBox
        android:id="@+id/villagerCheckbox3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/villagerImage3"
        app:layout_constraintVertical_bias="0.029" />

    <CheckBox
        android:id="@+id/villagerCheckbox6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.349"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/villagerImage6"
        app:layout_constraintVertical_bias="0.038" />

    <CheckBox
        android:id="@+id/villagerCheckbox5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/villagerImage5"
        app:layout_constraintVertical_bias="0.042" />

    <CheckBox
        android:id="@+id/villagerCheckbox8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/villagerImage8"
        app:layout_constraintVertical_bias="0.038" />

    <CheckBox
        android:id="@+id/villagerCheckbox4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/villagerImage4"
        app:layout_constraintVertical_bias="0.029" />

    <ImageView
        android:id="@+id/villagerImage4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/raymond"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintStart_toStartOf="parent"
        tools:src="@drawable/raymond"
        app:layout_constraintTop_toBottomOf="@+id/villagerTextView"
        app:layout_constraintVertical_bias="0.017" />

    <ImageView
        android:id="@+id/villagerImage3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/raymond"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="parent"
        tools:src="@drawable/raymond"
        app:layout_constraintTop_toBottomOf="@+id/villagerTextView"
        app:layout_constraintVertical_bias="0.017" />

    <ImageView
        android:id="@+id/villagerImage6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/raymond"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.349"
        app:layout_constraintStart_toStartOf="parent"
        tools:src="@drawable/raymond"
        app:layout_constraintTop_toBottomOf="@+id/villagerCheckbox2"
        app:layout_constraintVertical_bias="0.036" />

    <ImageView
        android:id="@+id/villagerImage2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/raymond"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.349"
        app:layout_constraintStart_toStartOf="parent"
        tools:src="@drawable/raymond"
        app:layout_constraintTop_toBottomOf="@+id/villagerTextView"
        app:layout_constraintVertical_bias="0.017" />

    <ImageView
        android:id="@+id/villagerImage7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/raymond"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="parent"
        tools:src="@drawable/raymond"
        app:layout_constraintTop_toBottomOf="@+id/villagerCheckbox3"
        app:layout_constraintVertical_bias="0.036" />

    <ImageView
        android:id="@+id/villagerImage5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/raymond"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        tools:src="@drawable/raymond"
        app:layout_constraintTop_toBottomOf="@+id/villagerCheckbox1"
        app:layout_constraintVertical_bias="0.037" />

    <ImageView
        android:id="@+id/villagerImage8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/raymond"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        tools:src="@drawable/raymond"
        app:layout_constraintTop_toBottomOf="@+id/villagerCheckbox4"
        app:layout_constraintVertical_bias="0.036" />

    <ImageView
        android:id="@+id/villagerImage1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/raymond"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        tools:src="@drawable/raymond"
        app:layout_constraintTop_toBottomOf="@+id/villagerTextView"
        app:layout_constraintVertical_bias="0.017" />
</androidx.constraintlayout.widget.ConstraintLayout>