<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/acbackgroundtall"
    android:contentDescription="tasks"
    android:fillViewport="true"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".mainActivity">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/VillagerTaskFragmentContainerView"
            android:name="com.example.nooktracker.ui.VillagerTaskFragment"
            android:layout_width="385dp"
            android:layout_height="250dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/RocksTaskFragmentContainerView"
            android:name="com.example.nooktracker.ui.RocksTaskFragment"
            android:layout_width="385dp"
            android:layout_height="250dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="@+id/VillagerTaskFragmentContainerView"
            app:layout_constraintStart_toStartOf="@+id/VillagerTaskFragmentContainerView"
            app:layout_constraintTop_toBottomOf="@+id/VillagerTaskFragmentContainerView" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/RecipesTaskFragmentContainerView"
            android:name="com.example.nooktracker.ui.RecipeTaskFragment"
            android:layout_width="385dp"
            android:layout_height="250dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="@+id/RocksTaskFragmentContainerView"
            app:layout_constraintStart_toStartOf="@+id/RocksTaskFragmentContainerView"
            app:layout_constraintTop_toBottomOf="@+id/RocksTaskFragmentContainerView" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/MoneyTreeTaskFragmentContainerView"
            android:name="com.example.nooktracker.ui.MoneyTreeTaskFragment"
            android:layout_width="385dp"
            android:layout_height="250dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="@id/RecipesTaskFragmentContainerView"
            app:layout_constraintStart_toStartOf="@id/RecipesTaskFragmentContainerView"
            app:layout_constraintTop_toBottomOf="@id/RecipesTaskFragmentContainerView" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/FlowersTaskFragmentContainerView"
            android:name="com.example.nooktracker.ui.FlowersTaskFragment"
            android:layout_width="385dp"
            android:layout_height="250dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="@id/MoneyTreeTaskFragmentContainerView"
            app:layout_constraintStart_toStartOf="@id/MoneyTreeTaskFragmentContainerView"
            app:layout_constraintTop_toBottomOf="@id/MoneyTreeTaskFragmentContainerView" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView"
            android:name="com.example.nooktracker.ui.ShoppingTaskFragment"
            android:layout_width="385dp"
            android:layout_height="250dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintEnd_toEndOf="@id/FlowersTaskFragmentContainerView"
            app:layout_constraintStart_toStartOf="@id/FlowersTaskFragmentContainerView"
            app:layout_constraintTop_toBottomOf="@id/FlowersTaskFragmentContainerView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
