<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.villagers.VillagersFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/owned"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ownedVillagerImageView8"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/raymond"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ownedVillagerButton4"
            app:layout_constraintVertical_bias="0.113" />

        <ImageView
            android:id="@+id/ownedVillagerImageView7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/raymond"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.681"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ownedVillagerButton3"
            app:layout_constraintVertical_bias="0.126" />

        <ImageView
            android:id="@+id/ownedVillagerImageView6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/raymond"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.335"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ownedVillagerButton2"
            app:layout_constraintVertical_bias="0.103" />

        <ImageView
            android:id="@+id/ownedVillagerImageView5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/raymond"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ownedVillagerButton1"
            app:layout_constraintVertical_bias="0.092" />

        <ImageView
            android:id="@+id/ownedVillagerImageView4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/raymond"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.681"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/ownedVillagerImageView3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/raymond"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/ownedVillagerImageView2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/raymond"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.335"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/ownedVillagerImageView1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/raymond"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/ownedVillagerButton1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="100dp"
            android:text="X"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ownedVillagerImageView1"
            app:layout_constraintVertical_bias="0.457" />

        <Button
            android:id="@+id/ownedVillagerButton2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="112dp"
            android:text="X"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.335"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ownedVillagerImageView2"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/ownedVillagerButton3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="108dp"
            android:text="X"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.681"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ownedVillagerImageView4" />

        <Button
            android:id="@+id/ownedVillagerButton4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="108dp"
            android:text="X"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ownedVillagerImageView3" />

        <Button
            android:id="@+id/ownedVillagerButton5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="X"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ownedVillagerImageView5"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/ownedVillagerButton6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="X"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.335"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ownedVillagerImageView5"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/ownedVillagerButton7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="X"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.681"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ownedVillagerImageView5"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/ownedVillagerButton8"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="X"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ownedVillagerImageView5"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/owned">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>